MONGO_URL = mongodb+srv://daadaa33:Aabequule11@endpoint-mongodb.cbgmu3c.mongodb.net/jubbaDB?retryWrites=true&w=majority

JWT_SECRET = "jwt-secret"

NODE_ENV = "production"


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXdhcmUtZWxmLTc2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_5BJzvSA9C0kDUpddNkhJtxh80oQoTh8OuX5eDGH327
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/